{
  "name": "workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run bootstrap && npm run compile",
    "bootstrap": "lerna bootstrap",
    "compile": "sh compile.sh",
    "lint": "npm run lint-js && npm run lint-md",
    "lint-js": "eslint .",
    "lint-js-fix": "eslint . --fix",
    "lint-md": "markdownlint .",
    "lint-md-fix": "markdownlint . --fix",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "test-list": "jest --listTests",
    "ci": "npm run bootstrap && npm run compile && npm run lint && npm test",
    "playground-build": "cross-env NODE_ENV=production webpack --config ./playground/playground.webpack.config.js",
    "playground-watch": "webpack serve --config ./playground/playground.webpack.config.js",
    "release": "npm run ci && lerna publish",
    "changelog": "auto-changelog --output ./docs/CHANGELOG.md --commit-limit false",
    "contributors-add": "all-contributors add",
    "readme-contributors-generate": "all-contributors generate",
    "readme-community-generate": "node ./readme-community-generate.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run ci",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@testing-library/react": "^11.1.0",
    "all-contributors-cli": "^6.19.0",
    "animejs": "^3.2.1",
    "auto-changelog": "^2.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "commitizen": "^4.2.2",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "documentation": "^13.1.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.0.2",
    "glob": "^7.1.6",
    "howler": "^2.2.1",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "jest": "^26.6.2",
    "lerna": "^3.22.1",
    "markdownlint": "^0.21.1",
    "markdownlint-cli": "^0.24.0",
    "navigo": "^7.1.2",
    "polished": "^4.0.3",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-jss": "^10.4.0",
    "react-live": "^2.2.2",
    "redux": "^4.0.5",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
