{
  "name": "arwes-perf",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "develop": "sh ./scripts/develop.sh",
    "build": "sh ./scripts/build.sh"
  }
}
