{
  "name": "@arwes/app-play",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^16.14",
    "npm": "^8.3"
  },
  "dependencies": {
    "@mdi/js": "^6.6.95",
    "@mdi/react": "^1.5.0",
    "noxtron": "^0.2.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "html-webpack-plugin": "^5.3.2",
    "raw-loader": "^4.0.2"
  },
  "scripts": {
    "clean": "rimraf ./build",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "dev": "webpack serve",
    "start": "serve ./build -p 9000"
  }
}
