{
  "name": "@arwes/app-website",
  "version": "1.0.0-next.2",
  "private": true,
  "dependencies": {
    "@arwes/react-animator": "^1.0.0-next.2",
    "@arwes/react-bgs": "^1.0.0-next.2",
    "next": "^12.1.4"
  },
  "scripts": {
    "dev": "next dev -p 9200",
    "build": "next build && next export",
    "start": "serve ./out -p 9200"
  }
}
